# dcs-gmtsar-mm

./: .gitignore  Jenkinsfile  JenkinsfileEnvisat  JenkinsfileS1  README.md  pom.xml
src/main/app-resources/: application.xml  applicationENVISAT.xml  applicationRS2.xml  applicationS1.xml  applicationTSX.xml  applicationenvisat.xml  applications1.xml
src/main/app-resources/aux/: run
src/main/app-resources/aux/lib/: functions.sh
src/main/app-resources/gmtsar/: run
src/main/app-resources/gmtsar/etc/: config.envi.txt  config.s1a.txt
src/main/app-resources/gmtsar/lib/: functions.sh  functions_ALOS2.sh  functions_ENVISAT.sh  functions_RS2.sh  functions_S1.sh  functions_TSX.sh
src/main/app-resources/gmtsar/libexec/: run_alos2.csh  run_envi.csh  run_rs2.csh  run_tsx.csh
src/main/app-resources/node_A/: run.sh
src/main/app-resources/node_A/lib/: functions.sh
src/main/app-resources/node_B/lib/: functions.sh
src/test/: test_common.sh
src/test/tests.d/: test_application_xml.sh  test_aux.sh  test_gmtsar.sh  test_node_A.sh
