<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.terradue</groupId>
  <artifactId>dcs-gmtsar-mm-${mission}</artifactId>
  <packaging>pom</packaging>
  <name>dcs-gmtsar-mm</name>
  <parent>
    <groupId>com.terradue</groupId>
    <artifactId>dcs-bash-parent</artifactId>
    <version>3.0.0-docker</version>
  </parent>
  <description>Developer Cloud Sandbox interferogram processing with GMTSAR Edit</description>
  <version>0.3</version>
  <properties>
    <summary>Developer Cloud Sandbox interferogram processing with GMTSAR Multi Mission</summary>
    <description>Developer Cloud Sandbox interferogram processing with GMTSAR Multi Mission</description>
    <community>geohazards-tep</community>
    <yumRepo>geohazards-tep</yumRepo>
    <mission/>
  </properties>
  <scm>
    <connection>scm:git:ssh://git@github.com/geohazards-tep/dcs-gmtsar-mm</connection>
    <developerConnection>scm:git:ssh://git@github.com/geohazards-tep/dcs-gmtsar-mm</developerConnection>
    <url>https://github.com/geohazards-tep/dcs-gmtsar-mm</url>
    <tag>HEAD</tag>
  </scm>
  <profiles>
    <profile>
      <id>package-app</id>
      <activation>
        <property>
          <name>env</name>
          <value>ci</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-rpm</id>
                <phase>compile</phase>
                <goals>
                  <goal>rpm</goal>
                </goals>
                <configuration>
                  <mappings>
                    <mapping>
                      <directory>/application</directory>
                      <sources>
                        <source>
                          <location>${basedir}/src/main/app-resources</location>
                        </source>
                        <softlinkSource>
                          <location>application${mission}.xml</location>
                          <destination>application.xml</destination>
                        </softlinkSource>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>/application</directory>
                      <sources>
                        <source>
                          <location>${basedir}/src/main/app-resources</location>
                          <includes>
                            <include>**/bin/**</include>
                            <include>**/run**</include>
                            <include>**/*.sh</include>
                            <include>**/*.py</include>
                            <include>**/*.R</include>
                            <include>**/*.exe</include>
                            <include>**/*.sav</include>
                          </includes>
                        </source>
                      </sources>
                      <filemode>755</filemode>
                    </mapping>
                  </mappings>
                  <!-- Set here the dependencies installed with 'sudo yum install'-->
                  <requires>
                    <require>bash</require>
                    <require>idl</require>
                    <require>snap</require>
                    <require>tcsh</require>
                    <require>GMT5SAR</require>
                    <require>lapack</require>
					<require>netcdf</require>
					<require>miniconda</require>
                  </requires>
                  <postinstallScriptlet combine.self="override">
                    <script>conda update conda -y &amp;&amp; conda install gdal</script>
                  </postinstallScriptlet>
                </configuration>
              </execution>
            </executions>
          </plugin>
		  <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.1</version>
            <executions>
              <execution>
                <id>application.xml copy</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>cp</executable>
                  <arguments>
                    <argument>${basedir}/src/main/app-resources/application${mission}.xml</argument>
                    <argument>${basedir}/src/main/app-resources/application.xml</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>


    <!-- <profile>
      <id>install-and-test</id>
      <activation>
        <property>
          <name>env</name>
          <value>sandbox</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <id>copy-app-resources</id>
                <phase>install</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>/application</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/src/main/app-resources/</directory>
                      <excludes>
                        <exclude>**/application*.xml</exclude>
                      </excludes>
                    </resource>
                    <resource>
                      <directory>${basedir}/src/main/app-resources/</directory>
                      <includes>
                        <include>**/application${mission}.xml</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.1</version>
            <executions>
              <execution>
                <id>application.xml move</id>
                <phase>install</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>cp</executable>
                  <arguments>
                    <argument>/application/application${mission}.xml</argument>
                    <argument>/application/application.xml</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile> -->


  </profiles>
</project>
